.model small
.data
arr db 01,02,03,04,05h
string db ""
